{
	"name": "renamer",
	"version": "0.9.0",
	"description": "Application to rename video files",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"pack-l": "electron-builder --dir -l",
		"pack-w": "electron-builder --dir -w",
		"pack-m": "electron-builder --dir -m",
		"dist-l": "electron-builder -- -l",
		"dist-w": "electron-builder -- -w --publish=never",
		"dist-m": "electron-builder -- -m"
	},
	"keywords": [
		"renamer",
		"caaarrrlll",
		"javascript",
		"electron",
		"tvmaze"
	],
	"author": {
		"name": "Francois Venter",
		"email": "francois@venter.com"
	},
	"license": "MIT",
	"devDependencies": {
		"electron": "^18.2.0",
		"electron-builder": "^23.0.3",
		"electron-builder-squirrel-windows": "^23.2.0",
		"electron-reloader": "^1.2.3"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"fs-extra": "^10.1.0"
	},
	"build": {
		"appId": "com.electron.renamerremakev3",
		"copyright": "Copyright © 2022 @Caaarrrlll-Sama",
		"mac": {
			"target": "dmg",
			"category": "public.app-category.utilities"
		},
		"win": {
			"target": "nsis"
		},
		"linux": {
			"target": "deb"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Caaarrrlll/TheRenamer.git"
	},
	"bugs": {
		"url": "https://github.com/Caaarrrlll/TheRenamer/issues"
	},
	"homepage": "https://github.com/Caaarrrlll/TheRenamer/blob/master/README.md"
}
